- Which region have the most delays?
- What delay type has the longest delay?
- Do flights with a 'long' duration have longer delays on average.
- What is the country with the biggest amount of air travel.